# flightsystem

./: .classpath  .project  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
doc/: AIRPORTS.sql  FLIGHTS.sql  FLIGHT_TICKETS.sql  FlightSystem.sql
logs/: log.log.2017-08-14  log.log.2017-08-20
src/main/java/com/common/: Assist.java  DateConvert.java
src/main/java/com/controller/: AirportsController.java  FlightTicketsController.java  FlightsController.java
src/main/java/com/dao/: AirportsMapper.java  AirportsMapper.xml  FlightTicketsMapper.java  FlightTicketsMapper.xml  FlightsMapper.java  FlightsMapper.xml
src/main/java/com/entity/: Airports.java  FlightTickets.java  Flights.java
src/main/java/com/service/: AirportsService.java  FlightTicketsService.java  FlightsService.java
src/main/java/com/service/Impl/: AirportsServiceImpl.java  FlightTicketsServiceImpl.java  FlightsServiceImpl.java
src/main/resource/: database.properties  mybatis-config.xml
src/test/java/test/: FlightTicketsTest.java  flights.java
