driver=oracle.jdbc.OracleDriver
url=jdbc\:oracle\:thin\:@192.168.80.131\:1521\:anywhere
user=flight
password=flight
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
